# reading data ... done: 0.00(s)
penalty = 3/155 (hard/soft), time = 0.00(s), iteration = 0
# improving the initial solution greedily
penalty = 0/118 (hard/soft), time = 0.00(s), iteration = 0
# start tabu search


# penalty = 0/118 (hard/soft)
# cpu time = 0.00/0.00(s)
# iteration = 0/0

[best solution]
GRADE_E: 1
GRADE_F: 6
GRADE_G: 5
GRADE_H: 7
GRADE_A: 0
GRADE_B: 2
GRADE_C: 4
GRADE_D: 3

penalty: 0/118 (hard/soft)

[Violated constraints]
obj: 118
