variable GRADE_A in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_B in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_C in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_D in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_E in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_F in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_G in { 0,1,2,3,4,5,6,7 } 
 variable GRADE_H in { 0,1,2,3,4,5,6,7 } 
 target = 0 
 AD: weight= inf type=alldiff  GRADE_A GRADE_H GRADE_E GRADE_F GRADE_D GRADE_B GRADE_G GRADE_C ; 
 obj: weight=1 type=quadratic 6(GRADE_A,0)(GRADE_B,1) 6(GRADE_A,1)(GRADE_B,2) 6(GRADE_A,2)(GRADE_B,3) 6(GRADE_A,3)(GRADE_B,4) 6(GRADE_A,4)(GRADE_B,5) 6(GRADE_A,5)(GRADE_B,6) 6(GRADE_A,6)(GRADE_B,7) 6(GRADE_A,7)(GRADE_B,0) 8(GRADE_A,0)(GRADE_C,1) 8(GRADE_A,1)(GRADE_C,2) 8(GRADE_A,2)(GRADE_C,3) 8(GRADE_A,3)(GRADE_C,4) 8(GRADE_A,4)(GRADE_C,5) 8(GRADE_A,5)(GRADE_C,6) 8(GRADE_A,6)(GRADE_C,7) 8(GRADE_A,7)(GRADE_C,0) 16(GRADE_A,0)(GRADE_D,1) 16(GRADE_A,1)(GRADE_D,2) 16(GRADE_A,2)(GRADE_D,3) 16(GRADE_A,3)(GRADE_D,4) 16(GRADE_A,4)(GRADE_D,5) 16(GRADE_A,5)(GRADE_D,6) 16(GRADE_A,6)(GRADE_D,7) 16(GRADE_A,7)(GRADE_D,0) 17(GRADE_A,0)(GRADE_E,1) 17(GRADE_A,1)(GRADE_E,2) 17(GRADE_A,2)(GRADE_E,3) 17(GRADE_A,3)(GRADE_E,4) 17(GRADE_A,4)(GRADE_E,5) 17(GRADE_A,5)(GRADE_E,6) 17(GRADE_A,6)(GRADE_E,7) 17(GRADE_A,7)(GRADE_E,0) 19(GRADE_A,0)(GRADE_F,1) 19(GRADE_A,1)(GRADE_F,2) 19(GRADE_A,2)(GRADE_F,3) 19(GRADE_A,3)(GRADE_F,4) 19(GRADE_A,4)(GRADE_F,5) 19(GRADE_A,5)(GRADE_F,6) 19(GRADE_A,6)(GRADE_F,7) 19(GRADE_A,7)(GRADE_F,0) 18(GRADE_A,0)(GRADE_G,1) 18(GRADE_A,1)(GRADE_G,2) 18(GRADE_A,2)(GRADE_G,3) 18(GRADE_A,3)(GRADE_G,4) 18(GRADE_A,4)(GRADE_G,5) 18(GRADE_A,5)(GRADE_G,6) 18(GRADE_A,6)(GRADE_G,7) 18(GRADE_A,7)(GRADE_G,0) 15(GRADE_A,0)(GRADE_H,1) 15(GRADE_A,1)(GRADE_H,2) 15(GRADE_A,2)(GRADE_H,3) 15(GRADE_A,3)(GRADE_H,4) 15(GRADE_A,4)(GRADE_H,5) 15(GRADE_A,5)(GRADE_H,6) 15(GRADE_A,6)(GRADE_H,7) 15(GRADE_A,7)(GRADE_H,0) 7(GRADE_B,0)(GRADE_A,1) 7(GRADE_B,1)(GRADE_A,2) 7(GRADE_B,2)(GRADE_A,3) 7(GRADE_B,3)(GRADE_A,4) 7(GRADE_B,4)(GRADE_A,5) 7(GRADE_B,5)(GRADE_A,6) 7(GRADE_B,6)(GRADE_A,7) 7(GRADE_B,7)(GRADE_A,0) 6(GRADE_B,0)(GRADE_C,1) 6(GRADE_B,1)(GRADE_C,2) 6(GRADE_B,2)(GRADE_C,3) 6(GRADE_B,3)(GRADE_C,4) 6(GRADE_B,4)(GRADE_C,5) 6(GRADE_B,5)(GRADE_C,6) 6(GRADE_B,6)(GRADE_C,7) 6(GRADE_B,7)(GRADE_C,0) 16(GRADE_B,0)(GRADE_D,1) 16(GRADE_B,1)(GRADE_D,2) 16(GRADE_B,2)(GRADE_D,3) 16(GRADE_B,3)(GRADE_D,4) 16(GRADE_B,4)(GRADE_D,5) 16(GRADE_B,5)(GRADE_D,6) 16(GRADE_B,6)(GRADE_D,7) 16(GRADE_B,7)(GRADE_D,0) 17(GRADE_B,0)(GRADE_E,1) 17(GRADE_B,1)(GRADE_E,2) 17(GRADE_B,2)(GRADE_E,3) 17(GRADE_B,3)(GRADE_E,4) 17(GRADE_B,4)(GRADE_E,5) 17(GRADE_B,5)(GRADE_E,6) 17(GRADE_B,6)(GRADE_E,7) 17(GRADE_B,7)(GRADE_E,0) 19(GRADE_B,0)(GRADE_F,1) 19(GRADE_B,1)(GRADE_F,2) 19(GRADE_B,2)(GRADE_F,3) 19(GRADE_B,3)(GRADE_F,4) 19(GRADE_B,4)(GRADE_F,5) 19(GRADE_B,5)(GRADE_F,6) 19(GRADE_B,6)(GRADE_F,7) 19(GRADE_B,7)(GRADE_F,0) 18(GRADE_B,0)(GRADE_G,1) 18(GRADE_B,1)(GRADE_G,2) 18(GRADE_B,2)(GRADE_G,3) 18(GRADE_B,3)(GRADE_G,4) 18(GRADE_B,4)(GRADE_G,5) 18(GRADE_B,5)(GRADE_G,6) 18(GRADE_B,6)(GRADE_G,7) 18(GRADE_B,7)(GRADE_G,0) 15(GRADE_B,0)(GRADE_H,1) 15(GRADE_B,1)(GRADE_H,2) 15(GRADE_B,2)(GRADE_H,3) 15(GRADE_B,3)(GRADE_H,4) 15(GRADE_B,4)(GRADE_H,5) 15(GRADE_B,5)(GRADE_H,6) 15(GRADE_B,6)(GRADE_H,7) 15(GRADE_B,7)(GRADE_H,0) 8(GRADE_C,0)(GRADE_A,1) 8(GRADE_C,1)(GRADE_A,2) 8(GRADE_C,2)(GRADE_A,3) 8(GRADE_C,3)(GRADE_A,4) 8(GRADE_C,4)(GRADE_A,5) 8(GRADE_C,5)(GRADE_A,6) 8(GRADE_C,6)(GRADE_A,7) 8(GRADE_C,7)(GRADE_A,0) 12(GRADE_C,0)(GRADE_B,1) 12(GRADE_C,1)(GRADE_B,2) 12(GRADE_C,2)(GRADE_B,3) 12(GRADE_C,3)(GRADE_B,4) 12(GRADE_C,4)(GRADE_B,5) 12(GRADE_C,5)(GRADE_B,6) 12(GRADE_C,6)(GRADE_B,7) 12(GRADE_C,7)(GRADE_B,0) 17(GRADE_C,0)(GRADE_D,1) 17(GRADE_C,1)(GRADE_D,2) 17(GRADE_C,2)(GRADE_D,3) 17(GRADE_C,3)(GRADE_D,4) 17(GRADE_C,4)(GRADE_D,5) 17(GRADE_C,5)(GRADE_D,6) 17(GRADE_C,6)(GRADE_D,7) 17(GRADE_C,7)(GRADE_D,0) 18(GRADE_C,0)(GRADE_E,1) 18(GRADE_C,1)(GRADE_E,2) 18(GRADE_C,2)(GRADE_E,3) 18(GRADE_C,3)(GRADE_E,4) 18(GRADE_C,4)(GRADE_E,5) 18(GRADE_C,5)(GRADE_E,6) 18(GRADE_C,6)(GRADE_E,7) 18(GRADE_C,7)(GRADE_E,0) 20(GRADE_C,0)(GRADE_F,1) 20(GRADE_C,1)(GRADE_F,2) 20(GRADE_C,2)(GRADE_F,3) 20(GRADE_C,3)(GRADE_F,4) 20(GRADE_C,4)(GRADE_F,5) 20(GRADE_C,5)(GRADE_F,6) 20(GRADE_C,6)(GRADE_F,7) 20(GRADE_C,7)(GRADE_F,0) 38(GRADE_C,0)(GRADE_G,1) 38(GRADE_C,1)(GRADE_G,2) 38(GRADE_C,2)(GRADE_G,3) 38(GRADE_C,3)(GRADE_G,4) 38(GRADE_C,4)(GRADE_G,5) 38(GRADE_C,5)(GRADE_G,6) 38(GRADE_C,6)(GRADE_G,7) 38(GRADE_C,7)(GRADE_G,0) 16(GRADE_C,0)(GRADE_H,1) 16(GRADE_C,1)(GRADE_H,2) 16(GRADE_C,2)(GRADE_H,3) 16(GRADE_C,3)(GRADE_H,4) 16(GRADE_C,4)(GRADE_H,5) 16(GRADE_C,5)(GRADE_H,6) 16(GRADE_C,6)(GRADE_H,7) 16(GRADE_C,7)(GRADE_H,0) 20(GRADE_D,0)(GRADE_A,1) 20(GRADE_D,1)(GRADE_A,2) 20(GRADE_D,2)(GRADE_A,3) 20(GRADE_D,3)(GRADE_A,4) 20(GRADE_D,4)(GRADE_A,5) 20(GRADE_D,5)(GRADE_A,6) 20(GRADE_D,6)(GRADE_A,7) 20(GRADE_D,7)(GRADE_A,0) 22(GRADE_D,0)(GRADE_B,1) 22(GRADE_D,1)(GRADE_B,2) 22(GRADE_D,2)(GRADE_B,3) 22(GRADE_D,3)(GRADE_B,4) 22(GRADE_D,4)(GRADE_B,5) 22(GRADE_D,5)(GRADE_B,6) 22(GRADE_D,6)(GRADE_B,7) 22(GRADE_D,7)(GRADE_B,0) 24(GRADE_D,0)(GRADE_C,1) 24(GRADE_D,1)(GRADE_C,2) 24(GRADE_D,2)(GRADE_C,3) 24(GRADE_D,3)(GRADE_C,4) 24(GRADE_D,4)(GRADE_C,5) 24(GRADE_D,5)(GRADE_C,6) 24(GRADE_D,6)(GRADE_C,7) 24(GRADE_D,7)(GRADE_C,0) 7(GRADE_D,0)(GRADE_E,1) 7(GRADE_D,1)(GRADE_E,2) 7(GRADE_D,2)(GRADE_E,3) 7(GRADE_D,3)(GRADE_E,4) 7(GRADE_D,4)(GRADE_E,5) 7(GRADE_D,5)(GRADE_E,6) 7(GRADE_D,6)(GRADE_E,7) 7(GRADE_D,7)(GRADE_E,0) 9(GRADE_D,0)(GRADE_F,1) 9(GRADE_D,1)(GRADE_F,2) 9(GRADE_D,2)(GRADE_F,3) 9(GRADE_D,3)(GRADE_F,4) 9(GRADE_D,4)(GRADE_F,5) 9(GRADE_D,5)(GRADE_F,6) 9(GRADE_D,6)(GRADE_F,7) 9(GRADE_D,7)(GRADE_F,0) 8(GRADE_D,0)(GRADE_G,1) 8(GRADE_D,1)(GRADE_G,2) 8(GRADE_D,2)(GRADE_G,3) 8(GRADE_D,3)(GRADE_G,4) 8(GRADE_D,4)(GRADE_G,5) 8(GRADE_D,5)(GRADE_G,6) 8(GRADE_D,6)(GRADE_G,7) 8(GRADE_D,7)(GRADE_G,0) 6(GRADE_D,0)(GRADE_H,1) 6(GRADE_D,1)(GRADE_H,2) 6(GRADE_D,2)(GRADE_H,3) 6(GRADE_D,3)(GRADE_H,4) 6(GRADE_D,4)(GRADE_H,5) 6(GRADE_D,5)(GRADE_H,6) 6(GRADE_D,6)(GRADE_H,7) 6(GRADE_D,7)(GRADE_H,0) 20(GRADE_E,0)(GRADE_A,1) 20(GRADE_E,1)(GRADE_A,2) 20(GRADE_E,2)(GRADE_A,3) 20(GRADE_E,3)(GRADE_A,4) 20(GRADE_E,4)(GRADE_A,5) 20(GRADE_E,5)(GRADE_A,6) 20(GRADE_E,6)(GRADE_A,7) 20(GRADE_E,7)(GRADE_A,0) 23(GRADE_E,0)(GRADE_B,1) 23(GRADE_E,1)(GRADE_B,2) 23(GRADE_E,2)(GRADE_B,3) 23(GRADE_E,3)(GRADE_B,4) 23(GRADE_E,4)(GRADE_B,5) 23(GRADE_E,5)(GRADE_B,6) 23(GRADE_E,6)(GRADE_B,7) 23(GRADE_E,7)(GRADE_B,0) 22(GRADE_E,0)(GRADE_C,1) 22(GRADE_E,1)(GRADE_C,2) 22(GRADE_E,2)(GRADE_C,3) 22(GRADE_E,3)(GRADE_C,4) 22(GRADE_E,4)(GRADE_C,5) 22(GRADE_E,5)(GRADE_C,6) 22(GRADE_E,6)(GRADE_C,7) 22(GRADE_E,7)(GRADE_C,0) 6(GRADE_E,0)(GRADE_D,1) 6(GRADE_E,1)(GRADE_D,2) 6(GRADE_E,2)(GRADE_D,3) 6(GRADE_E,3)(GRADE_D,4) 6(GRADE_E,4)(GRADE_D,5) 6(GRADE_E,5)(GRADE_D,6) 6(GRADE_E,6)(GRADE_D,7) 6(GRADE_E,7)(GRADE_D,0) 10(GRADE_E,0)(GRADE_F,1) 10(GRADE_E,1)(GRADE_F,2) 10(GRADE_E,2)(GRADE_F,3) 10(GRADE_E,3)(GRADE_F,4) 10(GRADE_E,4)(GRADE_F,5) 10(GRADE_E,5)(GRADE_F,6) 10(GRADE_E,6)(GRADE_F,7) 10(GRADE_E,7)(GRADE_F,0) 8(GRADE_E,0)(GRADE_G,1) 8(GRADE_E,1)(GRADE_G,2) 8(GRADE_E,2)(GRADE_G,3) 8(GRADE_E,3)(GRADE_G,4) 8(GRADE_E,4)(GRADE_G,5) 8(GRADE_E,5)(GRADE_G,6) 8(GRADE_E,6)(GRADE_G,7) 8(GRADE_E,7)(GRADE_G,0) 7(GRADE_E,0)(GRADE_H,1) 7(GRADE_E,1)(GRADE_H,2) 7(GRADE_E,2)(GRADE_H,3) 7(GRADE_E,3)(GRADE_H,4) 7(GRADE_E,4)(GRADE_H,5) 7(GRADE_E,5)(GRADE_H,6) 7(GRADE_E,6)(GRADE_H,7) 7(GRADE_E,7)(GRADE_H,0) 24(GRADE_F,0)(GRADE_A,1) 24(GRADE_F,1)(GRADE_A,2) 24(GRADE_F,2)(GRADE_A,3) 24(GRADE_F,3)(GRADE_A,4) 24(GRADE_F,4)(GRADE_A,5) 24(GRADE_F,5)(GRADE_A,6) 24(GRADE_F,6)(GRADE_A,7) 24(GRADE_F,7)(GRADE_A,0) 50(GRADE_F,0)(GRADE_B,1) 50(GRADE_F,1)(GRADE_B,2) 50(GRADE_F,2)(GRADE_B,3) 50(GRADE_F,3)(GRADE_B,4) 50(GRADE_F,4)(GRADE_B,5) 50(GRADE_F,5)(GRADE_B,6) 50(GRADE_F,6)(GRADE_B,7) 50(GRADE_F,7)(GRADE_B,0) 26(GRADE_F,0)(GRADE_C,1) 26(GRADE_F,1)(GRADE_C,2) 26(GRADE_F,2)(GRADE_C,3) 26(GRADE_F,3)(GRADE_C,4) 26(GRADE_F,4)(GRADE_C,5) 26(GRADE_F,5)(GRADE_C,6) 26(GRADE_F,6)(GRADE_C,7) 26(GRADE_F,7)(GRADE_C,0) 8(GRADE_F,0)(GRADE_D,1) 8(GRADE_F,1)(GRADE_D,2) 8(GRADE_F,2)(GRADE_D,3) 8(GRADE_F,3)(GRADE_D,4) 8(GRADE_F,4)(GRADE_D,5) 8(GRADE_F,5)(GRADE_D,6) 8(GRADE_F,6)(GRADE_D,7) 8(GRADE_F,7)(GRADE_D,0) 7(GRADE_F,0)(GRADE_E,1) 7(GRADE_F,1)(GRADE_E,2) 7(GRADE_F,2)(GRADE_E,3) 7(GRADE_F,3)(GRADE_E,4) 7(GRADE_F,4)(GRADE_E,5) 7(GRADE_F,5)(GRADE_E,6) 7(GRADE_F,6)(GRADE_E,7) 7(GRADE_F,7)(GRADE_E,0) 12(GRADE_F,0)(GRADE_G,1) 12(GRADE_F,1)(GRADE_G,2) 12(GRADE_F,2)(GRADE_G,3) 12(GRADE_F,3)(GRADE_G,4) 12(GRADE_F,4)(GRADE_G,5) 12(GRADE_F,5)(GRADE_G,6) 12(GRADE_F,6)(GRADE_G,7) 12(GRADE_F,7)(GRADE_G,0) 9(GRADE_F,0)(GRADE_H,1) 9(GRADE_F,1)(GRADE_H,2) 9(GRADE_F,2)(GRADE_H,3) 9(GRADE_F,3)(GRADE_H,4) 9(GRADE_F,4)(GRADE_H,5) 9(GRADE_F,5)(GRADE_H,6) 9(GRADE_F,6)(GRADE_H,7) 9(GRADE_F,7)(GRADE_H,0) 22(GRADE_G,0)(GRADE_A,1) 22(GRADE_G,1)(GRADE_A,2) 22(GRADE_G,2)(GRADE_A,3) 22(GRADE_G,3)(GRADE_A,4) 22(GRADE_G,4)(GRADE_A,5) 22(GRADE_G,5)(GRADE_A,6) 22(GRADE_G,6)(GRADE_A,7) 22(GRADE_G,7)(GRADE_A,0) 24(GRADE_G,0)(GRADE_B,1) 24(GRADE_G,1)(GRADE_B,2) 24(GRADE_G,2)(GRADE_B,3) 24(GRADE_G,3)(GRADE_B,4) 24(GRADE_G,4)(GRADE_B,5) 24(GRADE_G,5)(GRADE_B,6) 24(GRADE_G,6)(GRADE_B,7) 24(GRADE_G,7)(GRADE_B,0) 25(GRADE_G,0)(GRADE_C,1) 25(GRADE_G,1)(GRADE_C,2) 25(GRADE_G,2)(GRADE_C,3) 25(GRADE_G,3)(GRADE_C,4) 25(GRADE_G,4)(GRADE_C,5) 25(GRADE_G,5)(GRADE_C,6) 25(GRADE_G,6)(GRADE_C,7) 25(GRADE_G,7)(GRADE_C,0) 7(GRADE_G,0)(GRADE_D,1) 7(GRADE_G,1)(GRADE_D,2) 7(GRADE_G,2)(GRADE_D,3) 7(GRADE_G,3)(GRADE_D,4) 7(GRADE_G,4)(GRADE_D,5) 7(GRADE_G,5)(GRADE_D,6) 7(GRADE_G,6)(GRADE_D,7) 7(GRADE_G,7)(GRADE_D,0) 6(GRADE_G,0)(GRADE_E,1) 6(GRADE_G,1)(GRADE_E,2) 6(GRADE_G,2)(GRADE_E,3) 6(GRADE_G,3)(GRADE_E,4) 6(GRADE_G,4)(GRADE_E,5) 6(GRADE_G,5)(GRADE_E,6) 6(GRADE_G,6)(GRADE_E,7) 6(GRADE_G,7)(GRADE_E,0) 6(GRADE_G,0)(GRADE_F,1) 6(GRADE_G,1)(GRADE_F,2) 6(GRADE_G,2)(GRADE_F,3) 6(GRADE_G,3)(GRADE_F,4) 6(GRADE_G,4)(GRADE_F,5) 6(GRADE_G,5)(GRADE_F,6) 6(GRADE_G,6)(GRADE_F,7) 6(GRADE_G,7)(GRADE_F,0) 8(GRADE_G,0)(GRADE_H,1) 8(GRADE_G,1)(GRADE_H,2) 8(GRADE_G,2)(GRADE_H,3) 8(GRADE_G,3)(GRADE_H,4) 8(GRADE_G,4)(GRADE_H,5) 8(GRADE_G,5)(GRADE_H,6) 8(GRADE_G,6)(GRADE_H,7) 8(GRADE_G,7)(GRADE_H,0) 18(GRADE_H,0)(GRADE_A,1) 18(GRADE_H,1)(GRADE_A,2) 18(GRADE_H,2)(GRADE_A,3) 18(GRADE_H,3)(GRADE_A,4) 18(GRADE_H,4)(GRADE_A,5) 18(GRADE_H,5)(GRADE_A,6) 18(GRADE_H,6)(GRADE_A,7) 18(GRADE_H,7)(GRADE_A,0) 20(GRADE_H,0)(GRADE_B,1) 20(GRADE_H,1)(GRADE_B,2) 20(GRADE_H,2)(GRADE_B,3) 20(GRADE_H,3)(GRADE_B,4) 20(GRADE_H,4)(GRADE_B,5) 20(GRADE_H,5)(GRADE_B,6) 20(GRADE_H,6)(GRADE_B,7) 20(GRADE_H,7)(GRADE_B,0) 22(GRADE_H,0)(GRADE_C,1) 22(GRADE_H,1)(GRADE_C,2) 22(GRADE_H,2)(GRADE_C,3) 22(GRADE_H,3)(GRADE_C,4) 22(GRADE_H,4)(GRADE_C,5) 22(GRADE_H,5)(GRADE_C,6) 22(GRADE_H,6)(GRADE_C,7) 22(GRADE_H,7)(GRADE_C,0) 6(GRADE_H,0)(GRADE_D,1) 6(GRADE_H,1)(GRADE_D,2) 6(GRADE_H,2)(GRADE_D,3) 6(GRADE_H,3)(GRADE_D,4) 6(GRADE_H,4)(GRADE_D,5) 6(GRADE_H,5)(GRADE_D,6) 6(GRADE_H,6)(GRADE_D,7) 6(GRADE_H,7)(GRADE_D,0) 8(GRADE_H,0)(GRADE_E,1) 8(GRADE_H,1)(GRADE_E,2) 8(GRADE_H,2)(GRADE_E,3) 8(GRADE_H,3)(GRADE_E,4) 8(GRADE_H,4)(GRADE_E,5) 8(GRADE_H,5)(GRADE_E,6) 8(GRADE_H,6)(GRADE_E,7) 8(GRADE_H,7)(GRADE_E,0) 10(GRADE_H,0)(GRADE_F,1) 10(GRADE_H,1)(GRADE_F,2) 10(GRADE_H,2)(GRADE_F,3) 10(GRADE_H,3)(GRADE_F,4) 10(GRADE_H,4)(GRADE_F,5) 10(GRADE_H,5)(GRADE_F,6) 10(GRADE_H,6)(GRADE_F,7) 10(GRADE_H,7)(GRADE_F,0) 10(GRADE_H,0)(GRADE_G,1) 10(GRADE_H,1)(GRADE_G,2) 10(GRADE_H,2)(GRADE_G,3) 10(GRADE_H,3)(GRADE_G,4) 10(GRADE_H,4)(GRADE_G,5) 10(GRADE_H,5)(GRADE_G,6) 10(GRADE_H,6)(GRADE_G,7) 10(GRADE_H,7)(GRADE_G,0) <=0
