# reading data ... done: 0.00(s)
penalty = 3/155 (hard/soft), time = 0.00(s), iteration = 0
# improving the initial solution greedily
penalty = 0/118 (hard/soft), time = 0.00(s), iteration = 0
# start tabu search
penalty = 0/111 (hard/soft), time = 0.00(s), iteration = 4
penalty = 0/108 (hard/soft), time = 0.00(s), iteration = 6
penalty = 0/87 (hard/soft), time = 0.00(s), iteration = 8
penalty = 0/80 (hard/soft), time = 0.00(s), iteration = 10
penalty = 0/75 (hard/soft), time = 0.01(s), iteration = 12


# penalty = 0/75 (hard/soft)
# cpu time = 0.01/0.45(s)
# iteration = 12/108927

[best solution]
GRADE_A: 4
GRADE_B: 5
GRADE_C: 6
GRADE_D: 7
GRADE_E: 2
GRADE_F: 1
GRADE_G: 0
GRADE_H: 3

penalty: 0/75 (hard/soft)

[Violated constraints]
obj: 75
