# reading data ... done: 0.01(s)
penalty = 3/155 (hard/soft), time = 0.01(s), iteration = 0
# improving the initial solution greedily
penalty = 0/118 (hard/soft), time = 0.01(s), iteration = 0
# start tabu search


# penalty = 0/118 (hard/soft)
# cpu time = 0.01/0.01(s)
# iteration = 0/0

[best solution]
GRADE_A: 1
GRADE_B: 6
GRADE_C: 5
GRADE_D: 7
GRADE_E: 0
GRADE_F: 2
GRADE_G: 4
GRADE_H: 3

penalty: 0/118 (hard/soft)

[Violated constraints]
obj: 118
